--- External unary fuctions
SIN(a) := _EXTERN("SIN", [a]);
COS(a) := _EXTERN("COS", [a]);
TAN(a) := _EXTERN("TAN", [a]);
ACOS(a) := _EXTERN("ACOS", [a]);
ASIN(a) := _EXTERN("ASIN", [a]);
ATAN(a) := _EXTERN("ATAN", [a]);
SQRT(a) := _EXTERN("SQRT", [a]);
EXP(a) := _EXTERN("EXP", [a]);
LOG(a) := _EXTERN("LOG", [a]);
LOWERCASE(a) := _EXTERN("LOWERCASE", [a]);
UPPERCASE(a) := _EXTERN("UPPERCASE", [a]);
INT(a) := _EXTERN("INT", [a]);
DOUBLE(a) := _EXTERN("DOUBLE", [a]);
STRING(a) := _EXTERN("STRING", [a]);
ROUND(a) := _EXTERN("ROUND", [a]);
LENGTH(a) := _EXTERN("LENGTH", [a]);

-- External binary functions
MIN(a,b) := _EXTERN("MIN", [a,b]);
MAX(a,b) := _EXTERN("MAX", [a,b]);
ATAN2(a,b) := _EXTERN("ATAN2", [a,b]);
POW(a,b) := _EXTERN("POW", [a,b]);
DIM(a,b) := _EXTERN("DIM", [a,b]);
